<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <link rel="stylesheet" href="baidu-sanlan.css" type="text/css"/>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
    <div class="content">
        <div id="refuse">
            <img src="" alt="团队logo 80*80" class="photo">
                <p class="name">团队名称</p>
        </div>

        <div id="content">


            　君不见，黄河之水天上来，奔流到海不复回。<br>
            　　君不见，高堂明镜悲白发，朝如青丝暮成雪！<br>
            　　人生得意须尽欢，莫使金樽空对月。<br>
            　　天生我材必有用，千金散尽还复来。<br>
            　　烹羊宰牛且为乐，会须一饮三百杯。<br>
            　　岑夫子，丹丘生，将进酒，杯莫停。<br>
            　　与君歌一曲，请君为我倾耳听。<br>
            　　钟鼓馔玉不足贵，但愿长醉不复醒。<br>
            　　古来圣贤皆寂寞，惟有饮者留其名。<br>
            　　陈王昔时宴平乐，斗酒十千恣欢谑。<br>
            　　主人何为言少钱，径须沽取对君酌。<br>
            　　五花马、千金裘，呼儿将出换美酒，与尔同销万古愁！<br><br>
                    送云阳邹儒立少府侍奉还京师<br>

            作者：韦应物<br>
            　　建中即藩守，天宝为侍臣。历观两都士，多阅诸侯人。<br>
            　　邹生乃后来，英俊亦罕伦。为文颇瑰丽，禀度自贞醇。<br>
            　　甲科推令名，延阁播芳尘。再命趋王畿，请告奉慈亲。<br>
            　　一钟信荣禄，可以展欢欣。昆弟俱时秀，长衢当自伸。<br>
            　　聊从郡阁暇，美此时景新。方将极娱宴，已复及离晨。<br>
            　　省署惭再入，江海绵十春。今日阊门路，握手子归秦。<br>
        </div>

        <div id="person">

            <img src="" alt="团队logo 80*80" id="one">
            <img src="" alt="团队logo 80*80" id="two">
            <img src="" alt="团队logo 80*80" id="three">
            <img src="" alt="团队logo 80*80" id="four">
        </div>

    </div>
</body>
</html>